<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>emart24</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

     <!-- Demo styles -->
  <style>

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  </style>

    <style>
@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('./woff2/PretendardVariable.woff2') format('woff2-variations');
}


        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Pretendard Variable;
        }

        a
        {
            text-decoration: none;
            color: black;
        }
        .wrap
        {
            width: 1440px;
            margin: 0 auto;
        }

        .wrap2
        {
            width: 940px;
            margin: 0 auto;
        }

        .wrap3
        {
            width: 1140px;
            margin: 0 auto;
        }

        .wrap4
        {
            width: 1320px;
            margin: 0 auto;
        }

        .margin
        {
            height: 250px;
        }
        
        .margin2
        {
            height: 150px;
        }

        .margin_story
        {
            height: 50px;
        }

        .top
        {  
            display: flex;
            justify-content: flex-end;
        }

        .top span
        {
            margin: 5px;
            margin-left: 10px;
            font-size: 14px;
        }

        .top span a
        {
            color: gray;
            text-decoration: none;
        }
        
        .top_end
        {
            margin-right: 50px;
        }

        header
        {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .logo
        {
            margin-right: 200px;
        }

        nav
        {
            width: 840px;
        }

        nav ul
        {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        nav ul li
        {
            margin: 0 30px;
        }

        nav ul li a
        {
            color: dimgray;
            text-decoration: none;
            font-size: 23px;
            font-weight: 600;
        }

        .swiper-slide img
        {
            border-radius: 0 0 50px 50px;
        }

        h1
        {
            font-size: 60px;
        }

        .only p
        {
            color: #f9bb00;
            font-weight: 600;
        }

        .only24
        {
            display: flex;
            justify-content: space-between;
            padding: 0 70px;
        }

        .only24 span img
        {
            width: 230px;
            height: 230px;
            margin-top: 30px;
        }

        .category
        {
            list-style: none;
            background-color: gainsboro;
            border-radius: 0 20px 0 20px;
        }

        .category_checked
        {
            list-style: none;
            background-color: #f9bb00;
            border-radius: 0 20px 0 20px;
        }

        .bogo, .btgo
        {
            width: 40px;
        }

        .star
        {
            width: 45px;
        }

        .category, .category_checked
        {
            font-size: 30px;
            padding: 5px 10px;
            margin-bottom: 10px;
            width: 180px;
        }

        .category a, .category_checked a
        {
            display: flex;
            align-items: center;
        }
        .category a
        {
            color: grey;
            margin-left: 10px;
        }

        .category_checked a
        {
            color: white;
            margin-left: 10px;
        }
        .august h1
        {
            margin-bottom: 30px ;
        }
        .august ul
        {
            display: flex;
            width: 600px;
            justify-content: space-between;
        }

        .august_md
        {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .august_names, .august_costs
        {
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .august_name, .august_cost
        {
            width: 250px;
            text-align: center;
            font-size: 20px;
        }

        .august_costs
        {
            margin-top: 30px;
            color: #f9bb00;
            font-weight: 500;
        }

        .market
        {
            height: 840px;
        }

        .market_search_box
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .market_text
        {
            width: 570px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .market_text h1
        {
            margin-bottom: 5%;
        }

        .market_search
        {
            display: flex;
            width: 100%;
            height: 90px;
        }

        .market_search input
        {
            width: 80%;
            font-size: 30px;
            border-radius: 20px 20px 20px 50px;
            border: 4px solid #f9bb00;
            outline: none;
            padding-left: 7%;
        }

        .market_search button
        {
            border: 0;
            background: none;
            position: relative;
            right: 10%;
        }

        .market_tag
        {
            width: 50%;
            height: 540px;
        }


        .tag1, .tag2, .tag3, .tag4, .tag5
        {
            border-radius: 30px;
            width: max-content;
            padding: 15px 50px;
            font-size: 30px;
            color: black;
        }

        .tag1
        {
            background: #FECE6A;
            position: relative;
            right: 10px;
            top: 130px;
        }

        .tag2
        {
            background: #fc7f2c;
            position: relative;
            left: 400px;
            top: 50px;
            font-size: 25px;
        }

        .tag3
        {
            background: #f9bb00;
            position: relative;
            left: 200px;
            top: 80px;
            font-size: 40px;
        }

        .tag4
        {
            background: #ff9555;
            position: relative;
            top: 100px;
            left: 30px;
            font-size: 20px;
        }

        .tag5
        {
            background: #ff8870;
            position: relative;
            left: 300px;
            top: 100px;
        }

        .story
        {
            width: 960px;
            height: max-content;
        }

        .story_box
        {
            width: 960px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .story_inoutbox p
        {
            font-size: 23px;
            margin-top: 10px;
            margin-left: 50px;
        }

        .story_link
        {
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }

        .story_link img
        {
            position: relative;
            bottom: 7px;
        }
        .story_text
        {
            text-align: right;
        }

        .story_text p
        {
            color: #f9bb00;
            font-weight: 600;
        }

        .story_outerbox
        {
            width: 470px;
            height: 470px;
            border-radius: 10%;
            background-image: linear-gradient(to left top, #f9bb00, #ffa736, #ff9555, #ff8870, #ff8187);
        }

        .story_outerbox_shorts
        {
            width: 470px;
            height: 810px;
            border-radius: 5%;
            background-image: linear-gradient(to left top, #f9bb00, #ffa736, #ff9555, #ff8870, #ff8187);
        }

        .story_innerbox
        {
            width: 440px;
            height: 440px;
            border-radius: 10%;
            background: #ffffff;
            position: relative;
            top: 15px;
            left: 15px;
        }
        
        .story_innerbox video
        {
            width: 440px;
            border-radius: 5%;
        }

        .story_innerbox img
        {
            width: 440px;
            height: 440px;
            border-radius: 10%;
        }
        .open p
        {
            color: #f9bb00;
            font-weight: 600;
        }

        .gradient_box
        {
            margin-top: 45px;
            background: linear-gradient(to right, #ffffff, #FECE6A);
            border-radius: 0 30px 30px 0;
            padding: 50px 0;
        }

        .boxes
        {
            display: flex;
            justify-content: space-evenly;
        }

        .box
        {
            width: 30%;
            height: 500px;
            background: #ffffff;
        }

        .box h2
        {
            font-size: 32px;
            margin-top: 20px;
            margin-left: 20px;
        }

        .box p
        {
            color: gray;
            margin-left: 20px;
            margin-top: 5px;
        }

        .box img
        {
            width: 500px;
            position: relative;
            right: 50px;
            top: 50px;
        }

        .down
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .down_text_box
        {
            width: 160px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .phone img
        {
            width: 500px;
            position: relative;
            left: -40px;
        }

        .down_text
        {
            text-align: center;

        }

        .down_text img
        {
            width: 25px;
        }

        .down_text p
        {
            font-size: 23px;
            margin: 10px;
        }

        .down_text_a
        {
            color: #f9bb00;
            font-size: 27px;
            font-weight: 500;
        }

        .down_box
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9bb00;
            width: 160px;
            height: 50px;
            border-radius: 7%;
            padding: 10px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
        }

        .down_box p
        {
            font-size: 18px;
        }

        footer
        {
            background: rgb(233, 233, 233);
            padding: 100px;
        }

        .foot
        {
            display: flex;
            justify-content: space-between;
        }

        .foothead
        {
            display: flex;
            justify-content: space-between;
            width: 50%;
        }

        .foothead a
        {
            color: dimgray;
            text-decoration: none;
            font-weight: 500;
            font-size: 13px;
        }

        .foot_text
        {
            margin-top: 5%;
            font-size: 13px;
            line-height: 180%;
            color: dimgray;
        }

        .footright
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sns_box
        {
            display: flex;
        }

        .sns
        {
            margin-top: 50px;
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #ffffff;
            margin-left: 2px;
            margin-right: 2px;
        }

        .sns img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .family_site a
        {
            color: dimgray;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="top">
            <span><a href="#">고객센터</a></span>
            <span><a href="#">채용안내</a></span>
            <span class="top_end"><a href="#">전자 계약 시스템</a></span>
        </div>

        <header>
            <div class="logo">
                <img src="../img/emart24.png" alt="" width="300px">
            </div>

            <nav>
                <ul>
                    <li><a href="#">이마트24 소개</a></li>
                    <li><a href="#">상품</a></li>
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">서비스</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">창업안내</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="mb">
             <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><a href="#"><img src="../img/rice_banner.png" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="../img/ipad_banner.jpg" alt=""></a></div>
                        <div class="swiper-slide"><a href="#"><img src="../img/chiken_banner.png" alt=""></a></div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <section class="only">
                <h1>Only 이마트24</h1>
                <p>이마트24에서만 있는 차별화 상품을 만나보세요.</p>

                <div class="only24">
                    <span><a href="#"><img src="../img/ImE2.png" alt=""></a></span>
                    <span><a href="#"><img src="../img/fresh_food2.png" alt=""></a></span>
                    <span><a href="#"><img src="../img/alyak2.png" alt=""></a></span>
                    <span><a href=""><img src="../img/enma2.png" alt=""></a></span>
                </div>
                <div class="margin"></div>
            </section>

            <section class="august">
                <h1>8월 행사 상품</h1>

                <ul>
                    <li class="category_checked"><a href="#"><img class="bogo" src="../img/bag_white.png" alt=""><pre>  1+1</pre></a></li>
                    <li class="category"><a href="#"><img  class="btgo" src="../img/bags_gray.png" alt=""><pre>  2+1</pre></a></li>
                    <li class="category"><a href="#"><img class="star" src="../img/new_gray.png" alt=""><pre>  신상품</pre></a></li>
                </ul>

                <div class="august_md">
                    <div class="md"><a href="#"><img src="../img/lamune.png" alt="" width="250px" height="320px"></a></div>
                    <div class="md"><a href="#"><img src="../img/choco.png" alt="" width="250px" height="320px"></a></div>
                    <div class="md"><a href="#"><img src="../img/vegejuk.png" alt="" width="250px" height="320px"></a></div>
                    <div class="md"><a href="#"><img src="../img/alive.png" alt="" width="250px" height="320px"></a></div>
                    <div class="md"><a href="#"><img src="../img/cider.png" alt="" width="250px" height="320px"></a></div>   
                </div>

                <div class="august_names">
                    <p class="august_name">아임이) 구슬알라무네 오리지날 200ml (S)</p>
                    <p class="august_name">빙그레) 초코타임 200ml</p>
                    <p class="august_name">동원) 양반야채죽 285g</p>
                    <p class="august_name">덴마크) 테이크얼라이브 스위트자몽 500ml</p>
                    <p class="august_name">롯데) 칠성사이다제로 1L</p>
                </div>

                <div class="august_costs">
                    <p class="august_cost">3,000원</p>
                    <p class="august_cost">1,200원</p>
                    <p class="august_cost">4,500원</p>
                    <p class="august_cost">2,500원</p>
                    <p class="august_cost">2,900원</p>
                </div>
                <div class="margin"></div>
            </section>
    </div> <!-- wrap end -->
    <div class="wrap3">
            <section class="market">
                <div class="market_search_box">
                    <div class="market_text">
                            <h1>이마트24 매장찾기</h1>
                                <div class="market_search">
                                    <input type="text" placeholder="매장명을 검색해주세요">
                                    <button><img src="../img/search_icon.png" alt="" width="40px"></button>
                                </div>
                    </div>
                        <div class="market_tag">

                            <a href="#"><div class="tag1">
                                커피
                            </div></a>
                            <a href="#"><div class="tag2">
                                와인
                            </div></a>
                            <a href="#"><div class="tag3">
                                24시간
                            </div></a>
                            <a href="#"><div class="tag4">
                                ATM
                            </div></a>
                            <a href="#"><div class="tag5">
                                택배
                            </div></a>
                        </div>
                </div>
            </section>
    </div> <!-- wrap3 end -->

                <div class="margin2"></div>
    <div class="wrap2">
            <section class="story">
                <div class="story_box">
                    <div class="story_inoutbox">
                        <div class="story_outerbox_shorts">
                            <div class="story_innerbox">
                                <video src="../img/emart24_video.mp4" controls></video>
                            </div>
                        </div>
                        <div class="story_link">
                            <p>Youtube</p>
                            <a href="#"><img src="../img/snsYutube.png" alt=""></a>
                        </div>
                    </div>
                    <div class="story_text">
                        <h1>이마트24
                            <br>
                            STORY
                        </h1>
                        <p>이마트24의 다양한 스토리를 확인해보세요</p>
                    </div>
                </div>

            <div class="margin_story"></div>

                <div class="story_box">
                    <div class="story_text">
                    </div>

                    <div class="story_inoutbox">
                        <div class="story_outerbox">
                            <div class="story_innerbox">
                                <img src="../img/emart24_insta.jpg" alt="">
                            </div>
                        </div>
                        <div class="story_link">
                            <p>Instagram</p>
                            <a href="#"><img src="../img/snsInsta.png" alt=""></a>
                        </div>
                    </div>
                </div>

            <div class="margin_story"></div>

                <div class="story_box">
                    <div class="story_inoutbox">
                        <div class="story_outerbox">
                            <div class="story_innerbox">
                                <img src="../img/emart24_facebook.jpg" alt="">
                            </div>
                        </div>
                        <div class="story_link">
                            <p>Facebook</p>
                            <a href="#"><img src="../img/snsFacebook.png" alt=""></a>
                        </div>
                    </div>
                    <div class="story_text">
                    </div>
                </div>   
            </section>

            <div class="margin"></div>
    </div><!-- wrap2 end -->
             
    <div class="wrap">
            <section class="open">
                <h1>창업안내</h1>
                <p>이마트24의 스마트한 창업설계를 받아보세요</p>
    </div><!-- wrap end -->
                <div class="gradient_box"> <!-- gradiant -->
    <div class="wrap4">
                        <div class="boxes">
                            <div class="box"><!-- 창업 가이드 -->
                                <h2>
                                    창업 가이드
                                </h2>
                                <p>
                                    이마트 24는 경영주님과
                                    <br>
                                    협력적 가치를 공유합니다
                                </p>
                                <img src="../img/idea.png" alt="">
                            </div>
                            <div class="box"><!-- 창업 설명회 -->
                                <h2>
                                    창업 설명회
                                </h2>
                                <p>
                                    경영주와 함께 하는
                                    <br>
                                    창업 설명회를 신청하세요
                                </p>
                                <img src="../img/calender3d.png" alt="">
                            </div>
                            <div class="box"><!-- 창업 상담 -->
                            <h2>
                                창업 상담
                            </h2>
                            <p>
                                창업 전문 컨설턴트의
                                <br>
                                상담을 받아보세요
                            </p>
                            <img src="../img/chatBubble.png" alt="">
                            </div>
                        </div><!-- boxes end -->
    </div><!-- wrap3 end -->
                </div><!-- gradiant end -->
            </section>

        <div class="margin"></div>
    <div class="wrap2">
                <section class="down">
                    <div class="phone">
                        <img src="../img/mainAppImage.png" alt="">
                    </div>

                    <div class="down_text">
                        <p class="down_text_a">다양한 서비스와 혜택이 가득한</p>
                        
                        <h1>이마트24 APP
                            <br>
                            사용해보기
                        </h1>
                        
                        <div class="down_text_box">
                            <p class="down_text_b">
                                자세히 보기
                            </p>
                            
                            <img src="../img/more.png" alt="">
                        </div>

                        <a href="#"><div class="down_box">
                            <p>앱 다운로드</p>
                            <span class="material-symbols-outlined">
                                download
                            </span>
                        </div></a>
                    </div>
            </section>
    </div>
        </main>
        
        <div class="margin"></div>
        
        <footer>
            <div class="wrap">
                <div class="foot">
                    <div class="footleft">
                    <div class="foothead">
                        <span>
                            <a href="#"><pre>개인정보 처리방침     </pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>(고정형) 영상정보기기 운영 관리 방침      </pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>이용약관      </pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>공지사항      </pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>고객센터      </pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>CSR 경영      </pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>사이트맵</pre></a>
                        </span>
                    </div>

                    <div class="foot_text">
                        <p>
                            (주) 이마트24
                        </p>
                        <p>
                            대표이사: 한채양 / 사업자등록번호: 105-86-92454 <br>
                            서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / 고객센터: 02-6916-1500 / Fax: 02-6916-1430 <br>
                            COPYRIGHT (C) EMART24.ALL RIGHT RESERVED
                        </p>
                    </div>
                    </div>

                    <div class="footright">
                    <div class="family_site">
                        <a href="#">패밀리사이트 +</a>
                    </div>
                    <div class="sns_box">
                        <div class="sns">
                            <a href=""><img src="../img/snsYutube.png" alt=""></a>
                        </div>
                        <div class="sns">
                            <a href=""><img src="../img/snsInsta.png" alt=""></a>
                        </div>
                        <div class="sns">
                            <a href=""><img src="../img/snsFacebook.png" alt=""></a>
                        </div>
                        <div class="sns">
                            <a href=""><img class="tiktok" src="../img/snsTiktok.png" alt=""></a>
                        </div>
                    </div>
                    </div>    
                </div>
            </div>

        </footer>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>