<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>emart24</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>

    <style>
@font-face {
	font-family: 'Pretendard Variable';
	font-weight: 45 920;
	font-style: normal;
	font-display: swap;
	src: url('./woff2/PretendardVariable.woff2') format('woff2-variations');
}


        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Pretendard Variable;
        }

        .wrap
        {
            width: 1440px;
            margin: 0 auto;
        }

        .wrap2
        {
            width: 940px;
            margin: 0 auto;
        }

        .margin
        {
            height: 250px;
        }

        .top
        {  
            display: flex;
            justify-content: flex-end;
        }

        .top span
        {
            margin: 5px;
            margin-left: 10px;
            font-size: 14px;
        }

        .top span a
        {
            color: gray;
            text-decoration: none;
        }
        
        .top_end
        {
            margin-right: 50px;
        }

        header
        {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .logo
        {
            margin-right: 200px;
        }

        nav
        {
            width: 840px;
        }

        nav ul
        {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        nav ul li
        {
            margin: 0 30px;
        }

        nav ul li a
        {
            color: dimgray;
            text-decoration: none;
            font-size: 23px;
            font-weight: 600;
        }

        .mb
        {
            background: url(../img/rice_banner.png) center no-repeat;
            height: 500px;
            border-radius: 0 0 50px 50px;
            margin-bottom: 150px;
        }

        h1
        {
            font-size: 60px;
        }

        .only p
        {
            font-size: 20px;
            color: #f9bb00;
            font-weight: 600;
        }

        .only24
        {
            display: flex;
            justify-content: space-between;
            padding: 0 70px;
        }

        .only24 span img
        {
            width: 230px;
            height: 230px;
            margin-top: 30px;
        }

        .category
        {
            list-style: none;
        }

        .august h1
        {
            margin-bottom: 10px ;
        }
        .august ul
        {
            display: flex;
            width: 400px;
            justify-content: space-between;
        }

        .august_md
        {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .august_names, .august_costs
        {
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .august_name, .august_cost
        {
            width: 250px;
            text-align: center;
            font-size: 20px;
        }

        .august_costs
        {
            margin-top: 30px;
            color: #f9bb00;
            font-weight: 500;
        }

        .market_story
        {
            display: flex;
            justify-content: space-between;
        }
        .market
        {
            width: 720px;
            height: 840px;
        }

        .market h1
        {
            margin-bottom: 20px;
        }

        .marketfind
        {
            display: flex;
            position: relative;
            width: 600px;
            height: 90px;
        }

        .marketfind input
        {
            width: 100%;
            font-size: 30px;
            border-radius: 20px 20px 20px 50px;
            border: 4px solid #f9bb00;
            outline: none;
            padding-left: 7%;
        }

        .marketfind button
        {
            position: absolute;
            top: 5px;
            bottom: 5px;
            right: 20px;
            border: 0;
            background: none;
        }

        .market_img
        {
            margin-top: 200px;
        }

        .mappin
        {
            position: relative;
            top: -450px;
        }

        .story
        {
            width: 720px;
            height: 840px;
            text-align: center;
        }

        .story h1
        {
            text-align: left;
            margin-bottom: 50px;
        }

        .story_youtube
        {
            width: 720px;
            text-align: center;
        }
        .story video
        {
            background-color: cornsilk;
            width: 400px;
            height: 550px;
        }

        .story p
        {
            font-size: 25px;
            color: dimgray;
        }

        .story_youtube a
        {
            width: max-content;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .open_market p
        {
            font-size: 20px;
            color: #f9bb00;
            font-weight: 600;
        }

        .open_market_box
        {
            margin-top: 45px;
            background: linear-gradient(to right, #ffffff, #FECE6A);
            height: 950px;
            border-radius: 0 30px 30px 0;
            padding: 50px 0;
        }

        .inner_box
        {
            height: 850px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .inner
        {
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 100px;
        }

        .inner h2
        {
            font-size: 40px;
            font-weight: 500;
        }

        .inner p
        {
            font-size: 22px;
            font-weight: 300;
        }

        .market_box
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .inner_img img
        {
            width: 350px;
        }
        .market_inner_box
        {
            width: 1440px;
            background: #ffffff;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        .down
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .down_text_box
        {
            width: 160px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        .down img
        {
            width: 500px;
        }

        .down_text
        {
            text-align: center;

        }

        .down_text img
        {
            width: 25px;
        }

        .down_text p
        {
            font-size: 23px;
            margin: 10px;
        }

        .down_text_a
        {
            color: #f9bb00;
            font-size: 27px;
            font-weight: 500;
        }

        .down_box
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9bb00;
            width: 160px;
            height: 50px;
            border-radius: 7%;
            padding: 10px;
            margin-top: 80px;
            margin-left: auto;
            margin-right: auto;
        }

        .down_box p
        {
            font-size: 18px;
        }

        footer
        {
            background: rgb(233, 233, 233);
            padding: 100px;
        }

        .foot
        {
            display: flex;
            justify-content: space-between;
        }

        .foothead
        {
            display: flex;
            justify-content: space-between;
            width: 50%;
        }

        .foothead a
        {
            color: dimgray;
            text-decoration: none;
            font-weight: 500;
            font-size: 13px;
        }

        .foot_text
        {
            margin-top: 5%;
            font-size: 13px;
            line-height: 180%;
            color: dimgray;
        }

        .footright
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sns_box
        {
            display: flex;
        }
        .sns
        {
            margin-top: 50px;
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            background-color: #ffffff;
            margin-left: 2px;
            margin-right: 2px;
        }

        .sns img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .family_site a
        {
            color: dimgray;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="top">
            <span><a href="#">고객센터</a></span>
            <span><a href="#">채용안내</a></span>
            <span class="top_end"><a href="#">전자 계약 시스템</a></span>
        </div>

        <header>
            <div class="logo">
                <img src="../img/emart24.png" alt="" width="300px">
            </div>

            <nav>
                <ul>
                    <li><a href="#">이마트24 소개</a></li>
                    <li><a href="#">상품</a></li>
                    <li><a href="#">매장찾기</a></li>
                    <li><a href="#">서비스</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">창업안내</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="mb">
                <!--메인배너 이미지 -->
            </div>

            <section class="only">
                <h1>Only 이마트24</h1>
                <p>이마트24에서만 있는 차별화 상품을 만나보세요.</p>

                <div class="only24">
                    <span><a href="#"><img src="../img/ImE2.png" alt=""></a></span>
                    <span><a href="#"><img src="../img/fresh_food2.png" alt=""></a></span>
                    <span><a href="#"><img src="../img/alyak2.png" alt=""></a></span>
                    <span><a href=""><img src="../img/enma2.png" alt=""></a></span>
                </div>
                <div class="margin"></div>
            </section>

            <section class="august">
                <h1>8월 행사 상품</h1>

                <ul>
                    <li class="category"><a href="#"><img src="../img/bogo_hover.png" alt="" width="250px" height="100px"></a></li>
                    <li class="category"><a href="#"><img src="../img/btgo_nonhover.png" alt="" width="250px" height="100px"></a></li>
                    <li class="category"><a href="#"><img src="../img/new_nonhover.png" alt="" width="250px" height="100px"></a></li>
                </ul>

                <div class="august_md">
                    <div class="md"><a href="#"><img src="../img/lamune.png" alt="" width="250px" height="320px"></a></div>
                    <div class="md"><a href="#"><img src="../img/choco.png" alt="" width="250px" height="320px"></a></div>
                    <div class="md"><a href="#"><img src="../img/vegejuk.png" alt="" width="250px" height="320px"></a></div>
                    <div class="md"><a href="#"><img src="../img/alive.png" alt="" width="250px" height="320px"></a></div>
                    <div class="md"><a href="#"><img src="../img/cider.png" alt="" width="250px" height="320px"></a></div>   
                </div>

                <div class="august_names">
                    <p class="august_name">아임이) 구슬알라무네 오리지날 200ml (S)</p>
                    <p class="august_name">빙그레) 초코타임 200ml</p>
                    <p class="august_name">동원) 양반야채죽 285g</p>
                    <p class="august_name">덴마크) 테이크얼라이브 스위트자몽 500ml</p>
                    <p class="august_name">롯데) 칠성사이다제로 1L</p>
                </div>

                <div class="august_costs">
                    <p class="august_cost">3,000원</p>
                    <p class="august_cost">1,200원</p>
                    <p class="august_cost">4,500원</p>
                    <p class="august_cost">2,500원</p>
                    <p class="august_cost">2,900원</p>
                </div>
                <div class="margin"></div>
            </section>

            <section class="market_story">
                <div class="market">
                    <h1>매장찾기</h1>
                    <div class="marketfind">
                        <input type="text" placeholder="매장명을 검색해주세요">
                        <button><img src="../img/search_icon.png" alt="" width="40px"></button>
                    </div>

                    <div class="market_img">
                        <img class="mappaper" src="../img/mapPaper.png" alt="" width="500px">
                        <img class="mappin" src="../img/mapPin.png" alt="" width="500px">
                    </div>
                </div>

                <div class="story">
                    <h1>이마트24 STORY</h1>
                        <div class="story_youtube">
                            <video src="#"></video>
                            <br>
                            <a href="https://www.youtube.com/@emart24_official">
                                <img src="../img/snsYutube.png" alt="" width="50px">
                                <p>YOUTUBE</p>
                            </a>
                        </div> 
                </div>
            </section>
            <div class="margin"></div>
             
            <section class="open_market">
                <h1>창업안내</h1>
                <p>이마트24의 스마트한 창업설계를 받아보세요</p>
    </div><!-- wrap end -->
                <div class="open_market_box"> <!-- gradiant -->
                    <div class="inner_box">
                        <div class="market_inner_box">
                            <div class="market_box">
                                <div class="inner">
                                    <h2>
                                        창업 가이드
                                    </h2>
                                    <p>
                                        이마트24는 경영주님과<br>
                                        협력적 가치를 공유합니다.
                                    </p>
                                </div>

                                <div class="inner_img">
                                    <img src="../img/idea.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="market_inner_box">
                            <div class="market_box">
                                <div class="inner">
                                    <h2>
                                        창업 설명회
                                    </h2>
                                    <p>
                                        경영주와 함께 하는<br>
                                        창업 설명회를 신청하세요.
                                    </p>
                                </div>

                                <div class="inner_img">
                                    <img src="../img/calender3d.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="market_inner_box">
                            <div class="market_box">
                                <div class="inner">
                                    <h2>
                                        창업 상담
                                    </h2>
                                    <p>
                                        창업 전문 컨설턴트의<br>
                                        상담을 받아보세요.
                                    </p>
                                </div>

                                <div class="inner_img">
                                    <img src="../img/chatBubble.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <div class="margin"></div>
    <div class="wrap2">
                <section class="down">
                    <div class="phone">
                        <img src="../img/mainAppImage.png" alt="">
                    </div>

                    <div class="down_text">
                        <p class="down_text_a">다양한 서비스와 혜택이 가득한</p>
                        
                        <h1>이마트24 APP
                            <br>
                            사용해보기
                        </h1>
                        
                        <div class="down_text_box">
                            <p class="down_text_b">
                                자세히 보기
                            </p>
                            
                            <img src="../img/more.png" alt="">
                        </div>

                        <div class="down_box">
                            <p>앱 다운로드</p>
                            <span class="material-symbols-outlined">
                                download
                            </span>
                        </div>
                    </div>
            </section>
    </div>
        </main>
        
        <div class="margin"></div>
        
        <footer>
            <div class="wrap">
                <div class="foot">
                    <div class="footleft">
                    <div class="foothead">
                        <span>
                            <a href="#"><pre>개인정보 처리방침     |</pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>(고정형) 영상정보기기 운영 관리 방침      |</pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>이용약관      |</pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>공지사항      |</pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>고객센터      |</pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>CSR 경영      |</pre></a>
                        </span>
                        <span>
                            <a href="#"><pre>사이트맵</pre></a>
                        </span>
                    </div>

                    <div class="foot_text">
                        <p>
                            (주) 이마트24
                        </p>
                        <p>
                            대표이사: 한채양 / 사업자등록번호: 105-86-92454 <br>
                            서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / 고객센터: 02-6916-1500 / Fax: 02-6916-1430 <br>
                            COPYRIGHT (C) EMART24.ALL RIGHT RESERVED
                        </p>
                    </div>
                    </div>

                    <div class="footright">
                    <div class="family_site">
                        <a href="#">패밀리사이트 +</a>
                    </div>
                    <div class="sns_box">
                        <div class="sns">
                            <a href=""><img src="../img/snsYutube.png" alt=""></a>
                        </div>
                        <div class="sns">
                            <a href=""><img src="../img/snsInsta.png" alt=""></a>
                        </div>
                        <div class="sns">
                            <a href=""><img src="../img/snsFacebook.png" alt=""></a>
                        </div>
                        <div class="sns">
                            <a href=""><img class="tiktok" src="../img/snsTiktok.png" alt=""></a>
                        </div>
                    </div>
                    </div>    
                </div>
            </div>

        </footer>
</body>
</html>